.monja-game {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2, h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.card {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 2px solid #007bff;
  border-radius: 8px;
  margin: 10px auto;
  opacity: 0;
  transform: scale(0.5) rotateY(90deg);
  animation: drawCard 1.5s forwards;
}

@keyframes drawCard {
  0% {
    opacity: 0;
    transform: scale(0.5) rotateY(90deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.1) rotateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0);
  }
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  margin: 1rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.players-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}

.player-area {
  margin: 0.5rem;
  padding: 1rem;
  border: 2px dashed #ccc;
  border-radius: 8px;
  width: 300px;
}

.player-area.hover {
  border-color: #4caf50;
}

.player-area h2 {
  font-size: 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-button button {
  margin: 10px;
}

.assign-button {
  margin: 10px;
}

.small-card {
  max-width: 50px;
  height: auto;
  margin: 0.5rem;
}

.dragging {
  opacity: 0.5;
}

/* 結果発表 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.results-container {
  animation: fadeIn 6s ease-in-out;
  text-align: center;
  position: relative;
  padding: 20px;
  /* background-color: #f5f5f5; */
  border-radius: 10px;
  overflow: hidden;
}

/* .results-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: gold;
  text-shadow: 2px 2px 8px #000;
} */

.results-player {
  margin: 20px 0;
  font-size: 1.8em;
  color: rgb(0, 0, 0);
}

.results-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.results-card {
  margin: 5px;
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.results-card:hover {
  transform: scale(1.2);
}

.results {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
}



@media (max-width: 1000px) {
  .players-container {
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .player-area {
    width: 45%;
    box-sizing: border-box;
  }

  /* .card {
    width: 60%;
    height: auto;
  } */
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2, h3 {
    font-size: 1.5rem;
  }

  /* .card {
    width: 60%;
    height: auto;
  } */

  .small-card {
    max-width: 40px;
    margin: 0.5rem;
  }

  .players-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .player-area {
    width: 100%;
    box-sizing: border-box;
  }
}
